<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Online - Firas Al-Ghaffar Nugraha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        #foto {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        
        .container {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
        }
        
        table {
            width: 100%;
        }
        
        th,td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body style = "font-family: Arial, sans-serif; background-color: #f4f4f4">
    <header>
        <h1 style = "color: #fff; text-align: center">Firas Al-Ghaffar Nugraha</h1>
    </header>
    <div class="container">
        <img id="foto" src="foto.jpg" alt="Foto Anda" />
        <h2>Biodata Singkat</h2>
        <p>
            Saya lahir di Aceh pada tanggal 26 bulan september 2001, kegiatan saya selama ini adalah sebagai mahasiswa, hobi saya selama ini adalah boxing yang ingin debut, dan sebagai pemain bola, dan cita cita saya adalah menjadi presiden dan jangan lupa pilih
            nomor 1 untuk indonesia maju dan tanpa korupsi
        </p>

        <h2>Riwayat Pendidikan</h2>
        <table>
            <tr>
                <th>Tahun</th>
                <th>Jenjang Pendidikan</th>
                <th>Universitas / Sekolah</th>
            </tr>
            <tr>
                <td>2019</td>
                <td>Sekolah Menengah Akhir</td>
                <td>Labschool Unsyiah</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Sekolah Menengah Pertama</td>
                <td>SMPN 6 Banda Aceh</td>
            </tr>
            <tr>
                <td>2013</td>
                <td>Sekolah Dasar</td>
                <td>SD IT Nurul Islah</td>
            </tr>
        </table>

        <h2>Karakter Saya</h2>
        <p>Saya seorang pekerja keras rajin belajar suka menabung solat ngaji rajin olahraga dan tidak durhaka kepada orang tua, keahlian saya adalah berbisnis apapun saya jual dan minat khusus saya adalah menjadi ceo terbesar di dunia</p>
    </div>
</body>

</html>
